body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  margin: 0;
  padding: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

h1 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 10px;
  font-size: 2.5em;
  font-weight: 700;
}

.subtitle {
  text-align: center;
  color: #7f8c8d;
  margin-bottom: 30px;
  font-size: 1.1em;
}

.controls {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 30px;
  flex-wrap: wrap;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.product-management {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.month-btn, .export-btn, .manage-btn {
  background: linear-gradient(45deg, #3498db, #2980b9);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 20px;
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
  flex-shrink: 0;
}

.month-btn:hover, .export-btn:hover, .manage-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
}

.month-btn.active {
  background: linear-gradient(45deg, #e74c3c, #c0392b);
  box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
}

.export-btn {
  background: linear-gradient(45deg, #27ae60, #229954);
  box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);
}

.export-btn:hover {
  box-shadow: 0 6px 20px rgba(39, 174, 96, 0.4);
}

.summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.summary-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
  transition: transform 0.3s ease;
}

.summary-card:hover {
  transform: translateY(-5px);
}

.summary-card h3 {
  margin: 0 0 10px 0;
  font-size: 1.1em;
  font-weight: 600;
  opacity: 0.9;
}

.summary-card p {
  margin: 0;
  font-size: 1.8em;
  font-weight: 700;
}

.table-container {
  overflow-x: auto;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.inventory-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 15px;
  overflow: hidden;
}

.inventory-table th {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 15px 20px;
  font-size: 0.9em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-left: 5px solid #3498db;
}

.category-section {
  margin-bottom: 0;
}

.editable {
  background: none;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 1em;
  width: 50px;
  text-align: center;
  transition: all 0.3s ease;
}

.editable:focus {
  outline: none;
  border-color: #3498db;
  background: rgba(52, 152, 219, 0.1);
}

.delete-btn {
  background: #e74c3c;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 4px 8px;
  cursor: pointer;
  font-size: 0.8em;
  margin-left: 10px;
  transition: all 0.3s ease;
}

.delete-btn:hover {
  background: #c0392b;
  transform: scale(1.1);
}

.inventory-table td {
  padding: 12px 20px;
  border-bottom: 1px solid #ecf0f1;
  vertical-align: middle;
}

.inventory-table tr:hover {
  background: rgba(102, 126, 234, 0.05);
}

.product-name {
  font-weight: 600;
  color: #2c3e50;
  max-width: 300px;
  word-wrap: break-word;
}

.currency {
  font-family: 'Courier New', monospace;
  font-weight: 600;
  color: #27ae60;
}

.category-header {
  background: linear-gradient(45deg, #34495e, #2c3e50);
  color: white;
  font-weight: 700;
  font-size: 1.1em;
  text-align: left;
  padding: 15px 20px;
}

.out-of-stock {
  background: rgba(231, 76, 60, 0.1);
}

.low-stock {
  background: rgba(243, 156, 18, 0.1);
}

/* Modal Styles */
.modal {
  display: block;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
}

.modal-content {
  background: white;
  margin: 5% auto;
  padding: 30px;
  border-radius: 20px;
  width: 90%;
  max-width: 500px;
  position: relative;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.close {
  position: absolute;
  right: 20px;
  top: 15px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  color: #7f8c8d;
  transition: color 0.3s ease;
}

.close:hover {
  color: #e74c3c;
}

.modal h2 {
  margin-bottom: 25px;
  color: #2c3e50;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #2c3e50;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 12px;
  border: 2px solid #ecf0f1;
  border-radius: 8px;
  font-size: 1em;
  transition: border-color 0.3s ease;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #3498db;
}

.form-actions {
  display: flex;
  gap: 15px;
  justify-content: flex-end;
  margin-top: 30px;
}

.cancel-btn,
.submit-btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cancel-btn {
  background: #95a5a6;
  color: white;
}

.cancel-btn:hover {
  background: #7f8c8d;
}

.submit-btn {
  background: linear-gradient(45deg, #27ae60, #229954);
  color: white;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 20px;
    margin: 10px;
  }
  
  h1 {
    font-size: 2em;
  }
  
  .controls {
    flex-direction: column;
    align-items: center;
  }
  
  .month-btn, .export-btn, .manage-btn {
    width: 100%;
    max-width: 200px;
  }
  
  .summary {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .inventory-table {
    font-size: 0.9em;
  }
  
  .inventory-table th,
  .inventory-table td {
    padding: 8px 12px;
  }
  
  .product-name {
    max-width: 200px;
  }
  
  .modal-content {
    width: 95%;
    margin: 10% auto;
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .summary {
    grid-template-columns: 1fr;
  }
  
  .inventory-table {
    font-size: 0.8em;
  }
  
  .inventory-table th,
  .inventory-table td {
    padding: 6px 8px;
  }
}

/* Authentication styles */
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.auth-form {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.auth-form h2 {
  margin-bottom: 0.5rem;
  color: #333;
}

.auth-form p {
  color: #666;
  margin-bottom: 2rem;
}

.auth-form .form-group {
  margin-bottom: 1rem;
  text-align: left;
}

.auth-form .form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #333;
  font-weight: 500;
}

.auth-form .form-group input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.auth-form .form-group input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
}

.auth-form button {
  width: 100%;
  padding: 0.75rem;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.auth-form button:hover {
  background: #5a6fd8;
}

.auth-form button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.error-message {
  color: #e74c3c;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-size: 1.2rem;
  color: #666;
}
